# automation-task

./: pom.xml  readme.md
src/main/java/base/: TestBase.java
src/main/java/constants/: Constants.java
src/main/java/drivers/: SeleniumWebDriver.java
src/main/java/helper/: CommonMethods.java  HistoryPageCommonMethods.java  HomepageMethods.java
src/main/resources/: log4j.properties  parameters.config
src/test/java/chrometest/: CheckWikiPageTest.java
src/test/resources/: RunTestSuite.xml  TestReport.html
